<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/zlang.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/zlang.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/zlang.jpg">
  <link rel="mask-icon" href="/images/zlang.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zlang.tech","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="issues 类型failover相关问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="elastic-job-lite issues 整理（一）">
<meta property="og:url" content="http://blog.zlang.tech/2019/10/17/elastic-job/failover/index.html">
<meta property="og:site_name" content="Zlang&#39;s T.B">
<meta property="og:description" content="issues 类型failover相关问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-17T05:14:20.000Z">
<meta property="article:modified_time" content="2020-03-08T05:33:15.824Z">
<meta property="article:author" content="Leonidas.Z">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="elastic-job-lite">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.zlang.tech/2019/10/17/elastic-job/failover/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>elastic-job-lite issues 整理（一） | Zlang's T.B</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zlang's T.B</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Recording & Sharing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.zlang.tech/2019/10/17/elastic-job/failover/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zlang.jpg">
      <meta itemprop="name" content="Leonidas.Z">
      <meta itemprop="description" content="May the force be with me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zlang's T.B">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          elastic-job-lite issues 整理（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-17 13:14:20" itemprop="dateCreated datePublished" datetime="2019-10-17T13:14:20+08:00">2019-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-08 13:33:15" itemprop="dateModified" datetime="2020-03-08T13:33:15+08:00">2020-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/elastic-job-lite/" itemprop="url" rel="index"><span itemprop="name">elastic-job-lite</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="issues-类型"><a href="#issues-类型" class="headerlink" title="issues 类型"></a>issues 类型</h1><p>failover相关问题。<a id="more"></a></p>
<h2 id="模拟"><a href="#模拟" class="headerlink" title="模拟"></a>模拟</h2><ol>
<li><p>本地启两个job服务（目前版本必须在本地启动，否则failover无法触发，这是个bug）</p>
</li>
<li><p>使用同样的配置（每分钟的0秒开始调度，作业分片8片）</p>
</li>
<li><p>运行同样的作业（Simple类型Job，仅打印开始和结束日志，开始和结束日志间sleep 5s）。</p>
</li>
</ol>
<h2 id="触发"><a href="#触发" class="headerlink" title="触发"></a>触发</h2><ol>
<li><p>观察其中一个作业instance，job调度开始后，立即关闭该作业服务instance。</p>
</li>
<li><p>在另外一个作业instance上，能观察到failover的作业分片的执行。</p>
</li>
</ol>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><h3 id="1-JobCrashedJobListener"><a href="#1-JobCrashedJobListener" class="headerlink" title="1. JobCrashedJobListener"></a><strong>1. JobCrashedJobListener</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JobCrashedJobListener</span> <span class="keyword">extends</span> <span class="title">AbstractJobListener</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">dataChanged</span><span class="params">(<span class="keyword">final</span> String path, <span class="keyword">final</span> Type eventType, <span class="keyword">final</span> String data)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isFailoverEnabled() &amp;&amp; Type.NODE_REMOVED == eventType &amp;&amp; instanceNode.isInstancePath(path)) &#123;</span><br><span class="line">            String jobInstanceId = path.substring(instanceNode.getInstanceFullPath().length() + <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span> (jobInstanceId.equals(JobRegistry.getInstance().getJobInstance(jobName).getJobInstanceId())) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            List&lt;Integer&gt; failoverItems = failoverService.getFailoverItems(jobInstanceId);</span><br><span class="line">            <span class="keyword">if</span> (!failoverItems.isEmpty()) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> each : failoverItems) &#123;</span><br><span class="line">                    failoverService.setCrashedFailoverFlag(each);</span><br><span class="line">                    failoverService.failoverIfNecessary();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> each : shardingService.getShardingItems(jobInstanceId)) &#123;</span><br><span class="line">                    failoverService.setCrashedFailoverFlag(each);</span><br><span class="line">                    failoverService.failoverIfNecessary();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果是首次模拟failover，且zk中数据没有遗留垃圾数据的话，关闭一个作业instance后会进入以下逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> each : shardingService.getShardingItems(jobInstanceId)) &#123;</span><br><span class="line">    failoverService.setCrashedFailoverFlag(each);</span><br><span class="line">    failoverService.failoverIfNecessary();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>会进行两个操作：</p>
<ul>
<li><p>设置failover标记</p>
  <figure class="highlight plain"><figcaption><span>该数据节点为永久节点，存储空串( "" )。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 进行failover处理</span><br><span class="line"></span><br><span class="line">    &#96;&#96;&#96;failoverService.failoverIfNecessary()&#96;&#96;&#96; **如果需要失效转移,** 则执行作业失效转移.</span><br><span class="line"></span><br><span class="line">&lt;span id&#x3D;&quot;failoverService&quot;&gt;&lt;&#x2F;span&gt;</span><br><span class="line">### **2. FailoverService** </span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;java</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 如果需要失效转移, 则执行作业失效转移.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public void failoverIfNecessary() &#123;</span><br><span class="line">        if (needFailover()) &#123;</span><br><span class="line">            jobNodeStorage.executeInLeader(FailoverNode.LATCH, new FailoverLeaderExecutionCallback());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private boolean needFailover() &#123;</span><br><span class="line">        return jobNodeStorage.isJobNodeExisted(FailoverNode.ITEMS_ROOT) &amp;&amp; !jobNodeStorage.getJobNodeChildrenKeys(FailoverNode.ITEMS_ROOT).isEmpty()</span><br><span class="line">                &amp;&amp; !JobRegistry.getInstance().isJobRunning(jobName);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2-1-needFailover"><a href="#2-1-needFailover" class="headerlink" title="2.1 needFailover()"></a>2.1 <code>needFailover()</code></h4><p>判断是否满足失效转移条件。</p>
<ul>
<li><p><code>/${JOB_NAME}/leader/failover/items/</code> 有失效转移的作业分片项。</p>
</li>
<li><p>当前作业不在运行中。</p>
</li>
</ul>
<h4 id="2-2-jobNodeStorage-executeInLeader"><a href="#2-2-jobNodeStorage-executeInLeader" class="headerlink" title="2.2 jobNodeStorage.executeInLeader"></a>2.2 <code>jobNodeStorage.executeInLeader</code></h4><blockquote>
<p>使用 FailoverNode.LATCH( <code>/${JOB_NAME}/leader/failover/latch</code> )构成的分布式锁，<br>保证 FailoverLeaderExecutionCallback 的回调方法同一时间，即使多个作业节点调用，有且仅有一个作业节点进行执行。另外，带有 Leader 关键字，实际并非必须在主节点进行操作，任何一个拿到分布式锁的作业节点都可以调用。</p>
</blockquote>
<h4 id="2-3-FailoverLeaderExecutionCallback"><a href="#2-3-FailoverLeaderExecutionCallback" class="headerlink" title="2.3 FailoverLeaderExecutionCallback"></a>2.3 <code>FailoverLeaderExecutionCallback</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FailoverLeaderExecutionCallback</span> <span class="keyword">implements</span> <span class="title">LeaderExecutionCallback</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (JobRegistry.getInstance().isShutdown(jobName) || !needFailover()) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> crashedItem = Integer.parseInt(jobNodeStorage.getJobNodeChildrenKeys(FailoverNode.ITEMS_ROOT).get(<span class="number">0</span>));</span><br><span class="line">        log.debug(<span class="string">"Failover job '&#123;&#125;' begin, crashed item '&#123;&#125;'"</span>, jobName, crashedItem);</span><br><span class="line">        jobNodeStorage.fillEphemeralJobNode(FailoverNode.getExecutionFailoverNode(crashedItem), JobRegistry.getInstance().getJobInstance(jobName).getJobInstanceId());</span><br><span class="line">        jobNodeStorage.removeJobNodeIfExisted(FailoverNode.getItemsNode(crashedItem));</span><br><span class="line">        <span class="comment">// TODO 不应使用triggerJob, 而是使用executor统一调度</span></span><br><span class="line">        JobScheduleController jobScheduleController = JobRegistry.getInstance().getJobScheduleController(jobName);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> != jobScheduleController) &#123;</span><br><span class="line">            jobScheduleController.triggerJob();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>JobNodeStorage.getJobNodeChildrenKeys(FailoverNode.ITEMS_ROOT).get(0)</code> 获得一个<code>/${JOB_NAME}/leader/failover/items/${ITEM_ID}</code> 作业分片项。</p>
</li>
<li><p><code>JobNodeStorage.fillEphemeralJobNode(...)</code> 设置临时节点<code>/${JOB_NAME}/sharding/${ITEM_ID}/failover</code>值为<code>${JOB_INSTANCE_ID}</code>。</p>
</li>
<li><p><code>JobNodeStorage.removeJobNodeIfExisted(...)</code> 移除<code>/${JOB_NAME}/leader/failover/items/${ITEM_ID}</code>节点。</p>
</li>
<li><p><code>JobScheduleController.triggerJob()</code> 触发作业。 </p>
</li>
</ul>
<h3 id="3-AbstractElasticJobExecutor"><a href="#3-AbstractElasticJobExecutor" class="headerlink" title="3. AbstractElasticJobExecutor"></a><strong>3. AbstractElasticJobExecutor</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 执行作业.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    ... <span class="comment">//省略部分代码</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 获取当前作业instance的分片上下文</span></span><br><span class="line">    ShardingContexts shardingContexts = jobFacade.getShardingContexts();</span><br><span class="line">    </span><br><span class="line">    ... <span class="comment">//省略部分代码</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 执行"正常"触发的作业</span></span><br><span class="line">    execute(shardingContexts, JobExecutionEvent.ExecutionSource.NORMAL_TRIGGER);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 执行"failover"作业</span></span><br><span class="line">    jobFacade.failoverIfNecessary();</span><br><span class="line">    </span><br><span class="line">    ... <span class="comment">//省略部分代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>jobFacade.getShardingContexts()</code> 获取当前作业instance的分片上下文</p>
</li>
<li><p><code>execute(...)</code> 执行”正常”触发的作业</p>
</li>
<li><p><code>jobFacade.failoverIfNecessary()</code> 执行”failover”作业</p>
</li>
</ul>
<h3 id="4-LiteJobFacade"><a href="#4-LiteJobFacade" class="headerlink" title="4. LiteJobFacade"></a><strong>4. LiteJobFacade</strong></h3><h4 id="4-1-getShardingContexts-获取当前作业instance的分片上下文"><a href="#4-1-getShardingContexts-获取当前作业instance的分片上下文" class="headerlink" title="4.1 getShardingContexts()获取当前作业instance的分片上下文"></a>4.1 <code>getShardingContexts()</code>获取当前作业instance的分片上下文</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ShardingContexts <span class="title">getShardingContexts</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> isFailover = configService.load(<span class="keyword">true</span>).isFailover();</span><br><span class="line">    <span class="keyword">if</span> (isFailover) &#123;</span><br><span class="line">        List&lt;Integer&gt; failoverShardingItems = failoverService.getLocalFailoverItems();</span><br><span class="line">        <span class="keyword">if</span> (!failoverShardingItems.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">return</span> executionContextService.getJobShardingContext(failoverShardingItems);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ... <span class="comment">//省略部分代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>failoverService.getLocalFailoverItems()</code></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取运行在本作业服务器的失效转移分片项集合.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 运行在本作业服务器的失效转移分片项集合</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title">getLocalFailoverItems</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (JobRegistry.getInstance().isShutdown(jobName)) &#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.emptyList();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> getFailoverItems(JobRegistry.getInstance().getJobInstance(jobName).getJobInstanceId());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取作业服务器的失效转移分片项集合.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> jobInstanceId 作业运行实例主键</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 作业失效转移的分片项集合</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title">getFailoverItems</span><span class="params">(<span class="keyword">final</span> String jobInstanceId)</span> </span>&#123;</span><br><span class="line">    List&lt;String&gt; items = jobNodeStorage.getJobNodeChildrenKeys(ShardingNode.ROOT);</span><br><span class="line">    List&lt;Integer&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;(items.size());</span><br><span class="line">    <span class="keyword">for</span> (String each : items) &#123;</span><br><span class="line">        <span class="keyword">int</span> item = Integer.parseInt(each);</span><br><span class="line">        String node = FailoverNode.getExecutionFailoverNode(item);</span><br><span class="line">        <span class="keyword">if</span> (jobNodeStorage.isJobNodeExisted(node) &amp;&amp; jobInstanceId.equals(jobNodeStorage.getJobNodeDataDirectly(node))) &#123;</span><br><span class="line">            result.add(item);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Collections.sort(result);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  获取<code>/${JOB_NAME}/sharding/${ITEM_ID}/failover</code>中值和jobInstanceId相等的所有${ITEM_ID}。</p>
</li>
</ul>
<h4 id="4-2-failoverIfNecessary-执行”failover”作业"><a href="#4-2-failoverIfNecessary-执行”failover”作业" class="headerlink" title="4.2 failoverIfNecessary()执行”failover”作业"></a>4.2 <code>failoverIfNecessary()</code>执行”failover”作业</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">failoverIfNecessary</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (configService.load(<span class="keyword">true</span>).isFailover()) &#123;</span><br><span class="line">        failoverService.failoverIfNecessary();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>failoverService.failoverIfNecessary()</code></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 如果需要失效转移, 则执行作业失效转移.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">failoverIfNecessary</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (needFailover()) &#123;</span><br><span class="line">        jobNodeStorage.executeInLeader(FailoverNode.LATCH, <span class="keyword">new</span> FailoverLeaderExecutionCallback());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">needFailover</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> jobNodeStorage.isJobNodeExisted(FailoverNode.ITEMS_ROOT) &amp;&amp; !jobNodeStorage.getJobNodeChildrenKeys(FailoverNode.ITEMS_ROOT).isEmpty()</span><br><span class="line">            &amp;&amp; !JobRegistry.getInstance().isJobRunning(jobName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  逻辑又回到<a href="#failoverService">第2节</a>。</p>
</li>
</ul>
<h2 id="issues-梳理"><a href="#issues-梳理" class="headerlink" title="issues 梳理"></a>issues 梳理</h2><h3 id="1-Failover无法触发"><a href="#1-Failover无法触发" class="headerlink" title="1. Failover无法触发"></a><strong>1. Failover无法触发</strong></h3><p>相关issue：<a href="https://github.com/elasticjob/elastic-job-lite/issues/522" target="_blank" rel="noopener">#522</a> <a href="https://github.com/elasticjob/elastic-job-lite/issues/523" target="_blank" rel="noopener">#523</a> <a href="https://github.com/elasticjob/elastic-job-lite/issues/526" target="_blank" rel="noopener">#526</a><br><a href="https://github.com/elasticjob/elastic-job-lite/issues/571" target="_blank" rel="noopener">#571</a> <a href="https://github.com/elasticjob/elastic-job-lite/issues/577" target="_blank" rel="noopener">#577</a><br><a href="https://github.com/elasticjob/elastic-job-lite/issues/669" target="_blank" rel="noopener">#669</a> </p>
<p>目前版本，如果多个实例不在同一台服务器上，failover会失败，相关代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JobCrashedJobListener.dataChanged</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> each : shardingService.getShardingItems(jobInstanceId)) &#123;</span><br><span class="line">    failoverService.setCrashedFailoverFlag(each);</span><br><span class="line">    failoverService.failoverIfNecessary();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ShardingService.getShardingItems</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title">getShardingItems</span><span class="params">(<span class="keyword">final</span> String jobInstanceId)</span> </span>&#123;</span><br><span class="line">    JobInstance jobInstance = <span class="keyword">new</span> JobInstance(jobInstanceId);</span><br><span class="line">    <span class="keyword">if</span> (!serverService.isAvailableServer(jobInstance.getIp())) &#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.emptyList();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ... <span class="comment">//省略部分代码</span></span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">//ServerService.isAvailableServer</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAvailableServer</span><span class="params">(<span class="keyword">final</span> String ip)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> isEnableServer(ip) &amp;&amp; hasOnlineInstances(ip);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">hasOnlineInstances</span><span class="params">(<span class="keyword">final</span> String ip)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (String each : jobNodeStorage.getJobNodeChildrenKeys(InstanceNode.ROOT)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (each.startsWith(ip)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">实际上，当作业节点crash时，&#96;&#96;&#96;&#x2F;$&#123;JOB_NAME&#125;&#x2F;instances&#x2F;&#96;&#96;&#96;下是不会存在失效jobInstanceId对应的server记录，所以&#96;&#96;&#96;ServerService.hasOnlineInstances&#96;&#96;&#96;始终是false。</span><br><span class="line"></span><br><span class="line">建议在shardingService中新增一个获取fail节点所分配的sharding items的方法，并剔除hasOnlineInstances的判断。</span><br><span class="line"></span><br><span class="line">### **2. Failover多余补偿**</span><br><span class="line"></span><br><span class="line">相关issue：[#669](https:&#x2F;&#x2F;github.com&#x2F;elasticjob&#x2F;elastic-job-lite&#x2F;issues&#x2F;669) [#671](https:&#x2F;&#x2F;github.com&#x2F;elasticjob&#x2F;elastic-job-lite&#x2F;issues&#x2F;671)</span><br><span class="line"></span><br><span class="line">在failover正常处理的前提下，当某个作业实例刚刚执行完调度任务后如果发生了crash，那么存活的节点会在空闲的情况下获取crash实例的分片，进行failover。进行failover是调用&#96;&#96;&#96;scheduler.triggerJob&#96;&#96;&#96;，所以理论上是有可能会立即执行，这就相当于刚刚做完的job分片任务，在其他实例节点上又被立即执行了一次。</span><br><span class="line"></span><br><span class="line">社区上有个PR:#682是针对这个bug，但是该PR的改造思路依赖elastic-job-lite开启了monitorExecution，并且修改monitorExecution功能启用时创建的节点类型，由临时改为永久，改动较大，且会引入其他的隐患。</span><br><span class="line"></span><br><span class="line">elastic-job-lite的源码上，有注释说明开启failover时必须启用monitorExecution（注：官网的配置说明上并没有相关描述），可见最初的思路是结合monitorExecution来限制failover的执行时机，但是这个逻辑是冲突的，因为当实例节点crash时，相关临时节点的数据都会丢失，无法使用它们来参与判断，而且目前版本的代码上没有任何的逻辑依据是failover和monitorExecution必须结合使用。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### **3. JobCrashedJobListener逻辑冲突**</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;java</span><br><span class="line">    List&lt;Integer&gt; failoverItems &#x3D; failoverService.getFailoverItems(jobInstanceId);</span><br><span class="line">    if (!failoverItems.isEmpty()) &#123;</span><br><span class="line">        for (int each : failoverItems) &#123;</span><br><span class="line">            failoverService.setCrashedFailoverFlag(each);</span><br><span class="line">            failoverService.failoverIfNecessary();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>FailoverService</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCrashedFailoverFlag</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> item)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!isFailoverAssigned(item)) &#123;</span><br><span class="line">        jobNodeStorage.createJobNodeIfNeeded(FailoverNode.getItemsNode(item));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isFailoverAssigned</span><span class="params">(<span class="keyword">final</span> Integer item)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> jobNodeStorage.isJobNodeExisted(FailoverNode.getExecutionFailoverNode(item));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title">getFailoverItems</span><span class="params">(<span class="keyword">final</span> String jobInstanceId)</span> </span>&#123;</span><br><span class="line">    List&lt;String&gt; items = jobNodeStorage.getJobNodeChildrenKeys(ShardingNode.ROOT);</span><br><span class="line">    List&lt;Integer&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;(items.size());</span><br><span class="line">    <span class="keyword">for</span> (String each : items) &#123;</span><br><span class="line">        <span class="keyword">int</span> item = Integer.parseInt(each);</span><br><span class="line">        String node = FailoverNode.getExecutionFailoverNode(item);</span><br><span class="line">        <span class="keyword">if</span> (jobNodeStorage.isJobNodeExisted(node) &amp;&amp; jobInstanceId.equals(jobNodeStorage.getJobNodeDataDirectly(node))) &#123;</span><br><span class="line">            result.add(item);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Collections.sort(result);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;setCrashedFailoverFlag&#96;&#96;&#96;中调用的&#96;&#96;&#96;isFailoverAssigned&#96;&#96;&#96;会判断&#96;&#96;&#96;&#x2F;$&#123;JOB_NAME&#125;&#x2F;sharding&#x2F;$item&#x2F;failover&#96;&#96;&#96;是否存在。</span><br><span class="line"></span><br><span class="line">这两块逻辑是完全冲突的，也就是说&#96;&#96;&#96;jobNodeStorage.createJobNodeIfNeeded(FailoverNode.getItemsNode(item));&#96;&#96;&#96;这段代码在常规逻辑下不可能会执行。</span><br><span class="line"></span><br><span class="line">相关讨论可以参考 [#671](https:&#x2F;&#x2F;github.com&#x2F;elasticjob&#x2F;elastic-job-lite&#x2F;issues&#x2F;671)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### **4. triggerJob处理**</span><br><span class="line"></span><br><span class="line">当作业实例发生crash时，JobCrashedJobListener会把crash的实例分之前配到的分片项全部抓取过来，然后设置failover标志，并进行失效转移（如果有必要）。</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;java</span><br><span class="line">    for (int each : shardingService.getShardingItems(jobInstanceId)) &#123;</span><br><span class="line">        failoverService.setCrashedFailoverFlag(each);</span><br><span class="line">        failoverService.failoverIfNecessary();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>如果失效instance拥有多个分片项的话，会多次执行failoverService.failoverIfNecessary()，这里就和和AbstractElasticJobExecutor.execute()中的jobFacade.failoverIfNecessary()有些重复。</p>
<p>建议统一设置failover标志，然后调用一次failoverService.failoverIfNecessary()。</p>
<p>相关讨论可以参考 <a href="https://github.com/elasticjob/elastic-job-lite/issues/671" target="_blank" rel="noopener">#671</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/elastic-job-lite/" rel="tag"># elastic-job-lite</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/29/consul/consul-exporter/" rel="prev" title="Consul Exporter部署">
      <i class="fa fa-chevron-left"></i> Consul Exporter部署
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/25/elastic-job/ADOListener/" rel="next" title="elastic-job-lite issues 整理（二）">
      elastic-job-lite issues 整理（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#issues-类型"><span class="nav-number">1.</span> <span class="nav-text">issues 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟"><span class="nav-number">1.1.</span> <span class="nav-text">模拟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发"><span class="nav-number">1.2.</span> <span class="nav-text">触发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析"><span class="nav-number">1.3.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JobCrashedJobListener"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. JobCrashedJobListener</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-needFailover"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">2.1 needFailover()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-jobNodeStorage-executeInLeader"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">2.2 jobNodeStorage.executeInLeader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-FailoverLeaderExecutionCallback"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">2.3 FailoverLeaderExecutionCallback</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-AbstractElasticJobExecutor"><span class="nav-number">1.3.2.</span> <span class="nav-text">3. AbstractElasticJobExecutor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-LiteJobFacade"><span class="nav-number">1.3.3.</span> <span class="nav-text">4. LiteJobFacade</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-getShardingContexts-获取当前作业instance的分片上下文"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">4.1 getShardingContexts()获取当前作业instance的分片上下文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-failoverIfNecessary-执行”failover”作业"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">4.2 failoverIfNecessary()执行”failover”作业</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#issues-梳理"><span class="nav-number">1.4.</span> <span class="nav-text">issues 梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Failover无法触发"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. Failover无法触发</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leonidas.Z"
      src="/images/zlang.jpg">
  <p class="site-author-name" itemprop="name">Leonidas.Z</p>
  <div class="site-description" itemprop="description">May the force be with me</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zlang-lst" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zlang-lst" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zlang.lst@gmail.com" title="E-Mail → mailto:zlang.lst@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备19005991号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zlang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
